{
    "name": "huang-yi/laravel-rbac",
    "description": "A RBAC package for Laravel.",
    "keywords": ["laravel", "rbac", "permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Huang Yi",
            "email": "coodeer@163.com"
        }
    ],
    "require": {
        "illuminate/database": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "HuangYi\\Rbac\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HuangYi\\Rbac\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HuangYi\\Rbac\\RbacServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit",
        "fix": "php-cs-fixer fix"
    }
}
