{
    "name": "huang-yi/laravel-rbac",
    "description": "A RBAC package for Laravel.",
    "keywords": ["laravel", "rbac", "permission"],
    "license": "MIT",
    "authors": [
        {
            "name": "Huang Yi",
            "email": "coodeer@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HuangYi\\Rbac\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HuangYi\\Rbac\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
